1575226534763	Delete 6 resources
1575226545915	Delete 4 resources
1575227086525	Delete 6 resources
1575227363552	Rename Java project 'assignment2.converter.gogo'
1575227480315	Rename Java project 'assignment2.converter.api'
1575227490333	Rename Java project 'assignment2.converter.conversions'
1575227504557	Rename Java project 'assignment2.converter.servlet'
1575227514463	Rename Java project 'assignment2.converter.util'
1575227976495	Delete 5 resources
1575228661834	Rename Java project 'assignment2.converter.servlet'
1575228684042	Rename Java project 'assignment2.converter.util'
1575228810448	Rename Java project 'assignment2.converter.api'
1575229112540	Rename Java project 'converter.api'
1575229131742	Rename Java project 'fdsaf.converter.api'
1575229252274	Delete 6 resources
1575231386772	Delete 4 resources
1575232564056	Delete 6 resources
1575232772537	Delete resource 'cnf'
1575232791988	Delete 5 resources
1575234247895	Delete 6 resources
1575235793341	Delete 6 resources
1575236049322	Delete resource 'assignment2'
1575236214968	Delete resource 'study.acceleo'
1575236216309	Delete resource 'study.servlet'
1575236217180	Delete resource 'cnf'
1575236218514	Delete resource 'assignment1'
1575237085777	Delete 2 resources
1575237131311	Delete resource 'study.servlet'
1575237160836	Rename Java project 'study.acceleo'
1575237199324	Rename Java project 'study.servlet'
1575239618232	Delete resource 'studyPlan.servlet'
1575239625732	Delete resource 'cnf'
1575239754937	Delete resource 'assignment1'
1575239982859	Delete resource 'studyPlan.acceleo'
1575239984859	Delete resource 'assignment1'
1575240117299	Delete 4 resources
1575242083771	Delete resource 'studyPlanConverter'
1575243372602	Delete resource 'studyPlanConverter'
1575243779021	Delete resource 'studyPlan.acceleo'
1575244026201	Delete resource 'studyPlanConverter'
1575244658825	Delete resource 'studyPlanConverter'
