1574754913543	Delete resource 'tdt4250.dict2.core'
1574754920136	Delete 19 resources
1574754931188	Delete 12 resources
1574754942538	Delete resource 'sampleDynamicBookstoreModelCode'
1574769445706	Delete resource 'tdt4250-semester-project'
1574769454654	Delete resource 'imdb'
1575050722957	Delete resource 'StudyPlan'
1575050976977	Delete resource 'StudyPlan'
1575054568685	Delete 3 resources
1575057852665	Delete resource 'StudyPlan'
1575057858214	Delete resource 'org.eclipse.emf.examples.library'
1575057863313	Delete 2 resources
1575057933410	Delete resource 'cnf'
1575058119997	Delete 3 resources
1575058203665	Delete 3 resources
1575058344604	Delete 3 resources
1575058416283	Delete resource 'TDT4250-assignments'
1575058499730	Delete 6 resources
1575058812690	Delete 7 resources
1575059071596	Delete resource 'conversion.util'
1575059074645	Delete resource 'cnf'
1575059744258	Delete 6 resources
1575061697431	Delete resource 'study.servlet'
1575061700845	Delete resource 'cnf'
1575061704478	Delete resource 'study.acceleo'
1575062593603	Delete resource 'conversion.servlet'
1575063983127	Delete resource 'converter.gogo'
1575064358610	Delete resource 'converter.temperature'
1575064456562	Delete resource 'converter.conversions'
1575073847155	Delete 6 resources
1575073915725	Delete 6 resources
1575074050480	Delete 6 resources
1575074531095	Delete 6 resources
1575112545918	Delete 2 resources
1575112549821	Delete resource 'cnf'
1575113110600	Delete resource 'imdb'
1575113392400	Delete resource 'imdb.edit'
1575113400528	Delete resource 'imdb.editor'
1575113404177	Delete resource 'imdb.tests'
